BINANCE_API_KEY = 
BINANCE_API_SECRET = 

BINANCE_API_KEY_TEST = 
BINANCE_API_SECRET_TEST = 

TESTNET = false
DEBUG = false
TELEGRAM_BOT_TOKEN =
TELEGRAM_PERSONALCHAT_ID =
TELEGRAM_GROUPCHAT_ID =
TELEGRAM_MY_ID =
TELEGRAM_MY_USERNAME =

VISUALIZATION_PORT=3000
